.dashboard .stats-con {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    margin-bottom: 2rem; /* give some space before the totals */
}

.dashboard .chart-con {
    grid-column: 1 / 4;
    height: 400px;
}

.dashboard .history-con {
    grid-column: 4 / -1;
}

.dashboard .amount-con {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.dashboard .amount-con .income-amount,
.dashboard .amount-con .expense-amount {
    grid-column: span 2;
}

.dashboard .amount-con .income-amount,
.dashboard .amount-con .expense-amount,
.dashboard .amount-con .balance-amount {
    background: #FCF6F9;
    border: 2px solid #FFFFFF;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    padding: 1rem;
}

.dashboard .amount-con .income-amount p,
.dashboard .amount-con .expense-amount p,
.dashboard .amount-con .balance-amount p {
    font-size: 3.5rem;
    font-weight: 700;
}

.dashboard .amount-con .balance-amount {
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dashboard .amount-con .balance-amount p {
    color: var(--color-green);
    opacity: 0.6;
    font-size: 4.5rem;
}
.title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color, #222);
    text-align: left;
    margin-bottom: 1rem;
}